$color-dark: rgb(56, 56, 56);
$color-light: rgb(250, 250, 250);

* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
button {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 12px;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember", sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  //   position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;

  &:hover {
    background-color: #f7fafa;
  }

  &:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
    outline: 0;
  }
}

.header {
  background-color: rgb(246, 247, 249);
  font-weight: 300;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 5rem;
  padding-left: 10%;
  padding-right: 10%;

  &_logo {
    color: black;
  }
  &_menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 65px;
    &-text {
      margin: 20px;
    }
  }
}
.events {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 30px;
}

.events__main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60%;
  //   justify-content: center;
  align-items: center;
  background-color: lightgray;
  border-radius: 20px;
  margin-bottom: 10px;
  & button {
    align-self: center;
  }
  & .events__main-text {
    display: flex;
    width: 100%;
    font-size: 0.8rem;
    flex-direction: column;
  }
  & .events__main-img {
    width: 100%;
    height: 100%;

    & img {
      width: 80%;
      height: 100%;
      border-radius: 20px;
    }
  }
}

.events__others {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  //   display: flex;
  //   justify-content: space-between;
  //   width: 100%;
  //   height: 35%;
  //   border-radius: 20px;
  //   .events__others-1,
  //   .events__others-2,
  //   .events__others-3,
  //   .events__others-4,
  //   .events__others-5,
  //   .events__others-6 {
  //     // width: 25%;
  //     background-color: lightgray;
  //     border-radius: 20px;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     align-items: center;
   }
  .number {
    background-color: lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10%;
    padding-bottom: 10%;
    align-items: center;
    text-align: center;
  }
/* The Modal (background) */
.modal {
    display: flex;
    flex-direction: column;
    position: fixed;   
    justify-content: center;
    align-items: center; 
    z-index: 1;    
    left: 0;
    top: 0;
    width: 100%;   
    height: 100%;    
    overflow: auto;    
    background-color: rgb(0, 0, 0);    
    background-color: rgba(0, 0, 0, 0.4); 
  
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;    
    background-color: #fefefe;
    width: 60%;
    height: 60%;

}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.modal-header {
    padding: 2px 16px;
    background-color: #5c7bb8;
    color: white;
}

.modal-body {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5c7bb8;
    color: white;
    
}